# Schedully-Final-Project-

./: Analytics.Designer.cs  Analytics.cs  Analytics.resx  Calendar.Designer.cs  Calendar.cs  Calendar.resx  ClassDiagram1.cd  Doctor.Designer.cs  Doctor.cs  Doctor.resx  DoctorLogin.Designer.cs  DoctorLogin.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Inventory.Designer.cs  Inventory.cs  Inventory.resx  Nurse.Designer.cs  Nurse.cs  Nurse.resx  Program.cs  README.md  Schedully.csproj  Schedully.sln  circlebutton.cs  roundbutton.cs  roundedcornersbutton.cs
Controls/: UserControlAdd.Designer.cs  UserControlAdd.cs  UserControlAdd.resx  UserControlCalen.Designer.cs  UserControlCalen.cs  UserControlCalen.resx  UserControlCold.Designer.cs  UserControlCold.cs  UserControlCough.Designer.cs  UserControlCough.cs  UserControlCough.resx  UserControlDay.Designer.cs  UserControlDay.cs  UserControlDay.resx  UserControlDelete.Designer.cs  UserControlDelete.cs  UserControlDelete.resx  UserControlDiag.Designer.cs  UserControlDiag.cs  UserControlFirstaid.Designer.cs  UserControlFirstaid.cs  UserControlMark.Designer.cs  UserControlMark.cs  UserControlMark.resx  UserControlPain.Designer.cs  UserControlPain.cs  UserControlSearch.Designer.cs  UserControlSearch.cs  UserControlStomach.Designer.cs  UserControlStomach.cs  UserControlUpdate.Designer.cs  UserControlUpdate.cs  UserControlUpdate.resx  UserControlWound.Designer.cs  UserControlWound.cs
Properties/: Resources.Designer.cs
